{
    "name": "puppeteer_demon_app",
    "version": "1.0.0",
    "description": "Node.js on Docker",
    "author": "First Last <first.last@example.com>",
    "main": "test.js",
    "scripts": {
      "start": "node test.js"
    },
    "dependencies": {
      "puppeteer": "",
      "puppeteer-extra": "",
      "puppeteer-extra-plugin-stealth": ""
    }
  }
